{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/cron/recurring-invoices.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/recurring-invoices",
      "dest": "/api/cron/recurring-invoices.js"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/recurring-invoices",
      "schedule": "0 8 * * *"
    }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60
    }
  }
}
